.card{
    border-radius: 50px 50px 0 0;
    background-color: #f2f2f2;
    padding: 5px 0 5px 0;
    position: relative;
    bottom: 115px;

    &_menu{

        margin-bottom: 5%;

        &--wrapper{
            position: relative;
            margin: 30px 20px 0 20px; 

            h2{
                font-family: shrikhand, cursive;
                font-size: 30px;

                @media screen and ( min-width: 768px) {
                    margin: 0 45px;
                }
            }

            i{
                font-size: 25px;
                margin-left: 50px; 
                position: absolute; 
                right: 25px;
                top: 10px;
            }

            .fas{
                background-image: linear-gradient(to top right, #ff79da, #9356dc);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                opacity: 0;
                transition: opacity 2s;

                &:hover{
                    opacity: 1;
                }
            }

        }
    
        &--meals{
            display: flex;
            flex-direction: column;
            align-items: center; 
            width: 100%;
            
            @media screen and (min-width: 768px) {
                margin: 0;
            }
         
            @media screen and ( min-width: 1024px) {
                flex-direction: row;
                position: relative;
            }
        }
        &--category_1{
            width: 90%;
            margin: 0 12px 0 12px;
            opacity: 0;
            @media screen and (min-width: 768px) {
                width: 80%;
                position: relative;
                top: 47px;
            }
            @media screen and (min-width: 768px) {
                width: 80%;
            }
            @for $i from 1 through 3 {
                &:nth-child(#{$i}) {
                    animation-delay : (($i - 1)*1)+s;
                    animation-duration : 2s;
                    animation-name : slide;
                    animation-fill-mode : forwards;
                }
            }
        }
        
        &--category{
            width: 90%;
            margin: 0 12px 0 12px;
            opacity: 0;
            @media screen and (min-width: 768px) {
                width: 80%;
            }
            @for $i from 1 through 3 {
                &:nth-child(#{$i}) {
                    animation-delay : (($i - 1)*1)+s;
                    animation-duration : 2s;
                    animation-name : slide;
                    animation-fill-mode : forwards;
                }
            }

        &--title{
            font-size: 20px;
            border-bottom: 4px solid #99e2d0;
            width: 45px;
            font-weight: 300;
            margin: 45px 0 5px 5px;            
            }
        }

        &--content{
            text-overflow : ellipsis;
            overflow : hidden;
        }

        &--name{
      		margin: 0;
            padding-top: 14px;
            text-overflow : ellipsis;
            white-space : nowrap;
            overflow : hidden;
            
            @media screen and ( min-width: 1024px) {
                margin: 2px 0 0 0;
            }
        }
        
        &--description{
            width: 100%;
            font-weight: 300;
            text-overflow : ellipsis;
            white-space : nowrap;
            overflow : hidden;
        }
        
        &--price{
            font-weight: 600;
			padding-right : 10px;
        }

        &--text{
            box-shadow: 5px 5px 5px  #b3b3b3;
            height: 75px;
            border-radius: 20px;
            margin: 20px 0;
            background-color: white;
            position: relative;
            &:hover{
                transform: scale(1.03);
                box-shadow: 0 5px 15px #bfbfbf;
            }

			.card_menu--content {
              
				display : flex;
				flex-direction: column;
				justify-content: space-between;
				margin : 5px 10px;
        
			}
            .card_menu--bloc{
                display: flex;
                justify-content: space-between;
				align-items: flex-end;
                width: 100%;
				transition : width 2s;
            }

         

			&:hover >.card_menu--bloc {
                width: calc(100% - 75px);
			}
            &:hover >.card_menu--iconecheck{
                opacity: 1;
                width: 75px;
            }
			&:hover >.card_menu--iconecheck > .fa-check-circle{
				transform: rotate(360deg);
			}

            .card_menu--iconecheck{
                width: 5px;
                height: 75px;
                background-color: #99e2d0;
                border-radius: 0 20px 20px 0;
                position: absolute;
                right: 0;
                opacity: 0;
                transition: width 2s;
            }
            
            .fa-check-circle{
                font-size: 24px;
                width: 100%;
                height: 100%;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 2s;
            }

            

        }

    }


    @keyframes slide{
        from{
            transform: translateY(50px);
            opacity: 0;
        }
        to {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
}
